#Overwriting the environment variables
SECRET_KEY=Default_Secret_key
FLASK_ENV=production
FLASK_APP=app.py
DEBUG=False
TESTING=False

#Database details
DRIVER={ODBC Driver 17 for SQL Server}

#THE PRODUCTION DATABASE DETAILS
DB_PROD_USERNAME=SCPAT
DB_PROD_SERVERNAME=tcp:gsc-scpat-sql-001-d.database.windows.net,1433
DB_PROD_NAME=SC-PAT-DB
DB_PROD_PASSWORD=Ecolab@1234

#THE DEVELOPMENT/TESTING DATABASE DETAILS
DB_USERNAME=SCPAT
DB_SERVERNAME=tcp:gsc-scpat-sql-001-d.database.windows.net,1433
DB_NAME=SC-PAT-DB
DB_PASSWORD=Ecolab@1234

SQLALCHEMY_TRACK_MODIFICATIONS=True
SQLALCHEMY_ECHO=True

SESSION_COOKIE_SECURE=False
MAX_CONTENT_LENGTH=50*1024*1024
CLIENT_SECRET=7vT8Q~BUJAcrEsH8VUxVWUJatCk_2__vtcGopbRM
